{
  "name": "@openclaw/omniclaw",
  "version": "2026.2.23",
  "private": true,
  "description": "Google Workspace, GitHub, Gemini AI, Canvas LMS, and YouTube tools for OpenClaw",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run --exclude 'tests/integration/**'",
    "test:watch": "vitest --exclude 'tests/integration/**'",
    "test:integration": "vitest run tests/integration"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@sinclair/typebox": "0.34.48",
    "better-sqlite3": "^11.0.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^144.0.0",
    "open": "^10.1.0",
    "otpauth": "^9.4.2",
    "playwright": "^1.50.0",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "openclaw": "workspace:*",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vitest": "^4.0.18"
  }
}
